
##  Credits

  

- Lasse
- BluemanGaming
- Blue Label#6215
- yigit0319
- Bot Community German
- F2Play
- Sequor
- Music Addon (on Support Server) is made by "DBD AND MORE"
- Pike
- ZIPOPO
- FendinX
- AshtonMemer
- Benzlee
- Infz
- Sebi
- An actual nickname
- nate
- vikktrey
- PixelSized
- LeonZ2019

  

##  Ideas from

  

- Karma#9251

<head>
<script data-ad-client="ca-pub-8026097928580759" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<!--stackedit_data:
eyJoaXN0b3J5IjpbOTA0MzE4ODQ2LDEwMjQ5OTk2OTMsLTEyOT
UyNDk5MzQsMTg4MTY0ODgyMiw3OTMzMTM0ODJdfQ==
-->