<head>
<script data-ad-client="ca-pub-8026097928580759" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

## Invite
**Info:**
The bot needs admin permissions fot the ticket system, I have to fix it next time but at the moment the bot **need** administrator rights!!!

Click [here for invite.](https://discord.com/oauth2/authorize?client_id=708289725894754334&scope=bot&permissions=268692599)

**We recommend to give the bot [all permissions](https://discord.com/oauth2/authorize?client_id=708289725894754334&scope=bot&permissions=8) to work perfectly.**
*(Don't worry, we won't raid you)*



You can setup you own permissions with this [link.](https://discordapi.com/permissions.html#268692599)

client ID is `708289725894754334`, when something not work, change the permissions in the Bot Role.


 
<!--stackedit_data:
eyJoaXN0b3J5IjpbNDUzMTAxMzQsMTkzOTExODQ3NCwtMTYwNj
Y1NjQ5OSwtMTIxNDA3MDMyOV19
-->